src/Protos/Server/properties.proto

syntax = "proto3";

package kurrentdb.protobuf.server;
option csharp_namespace = "KurrentDB.Protobuf.Server";

import "dynamic-value.proto";

message Properties {
	map<string, kurrentdb.protobuf.DynamicValue> properties_values = 1;

	// later we can introduce this if we have some kind of mapping (e.g. stored in a stream)
	// it would be an implementation detail of how the data is stored and wouldn't change the
	// representation sent/received on the gRPC API.
	// map<uint32, DynamicValue> properties_values = 2;
}
